.homepage{
    .hero{
        background: var(--c-header);
        min-height: 70vh;
        color: white !important;
        font-size: 20px !important;
        line-height: 40px;
            .hero-row{
                padding-top: 150px;
            }
            .animated{
                animation: up-down 2s infinite ease-in-out alternate-reverse both;
            }
    }

    .special{

        .icon{
            color: var(--bs-secondary);
            margin: 0 15px;
        }
        .icon-container{
            font-size: 30px;
            padding-bottom: 15px;
        }
        .special-col{
            min-height: 200px;
            margin: 10px 0;
            position: relative;
            background-color: white;
            border-radius: 15px 0 15px 0;
            padding: 15px 20px;
            font-size: 20px;
            transition: all 0.3s ease-in-out ;
            z-index: 1;
            overflow: hidden;
        }
        .special-col::after {
            content: "";
            border-radius: 15px 0 15px 0;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: scaleY(0);
            transform-origin: bottom center;
            background: var(--bs-secondary);
            z-index: -1;
            transition: transform 0.3s;
        }
        .special-col:hover::after {
            transform: scaleY(1);
        }
        .special-bottom{
            color: var(--bs-secondary);
        }
        .special-col:hover ,.special-col:hover .special-bottom{
            color: white !important;
        }

        .icon svg{
            transition: transform 0.5s ease-in-out;
            background-color: var(--bs-light);
            border-radius: 50%;
            color: var(--bs-secondary) !important;
        }
        .special-col:hover .icon svg{
            transform: rotate(360deg);
        }
        
    }
    .services{
        .card{
            font-size: 1.5rem !important;
            font-weight: 600;
            text-align: center;
            padding: 0 20px;
            padding-top: 10px;
            margin: 10px 0;
            
                .image{
                    position: relative;
                    overflow: hidden;
                    width: 100%;
                    height: 15rem;
                    margin-bottom: 10px;
            }
            .image img{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                transition: all .2s linear;
                object-fit: cover;
            }
        }
        .card:hover {
            cursor: pointer;
            color: var(--bs-secondary) !important;
        }
        .card:hover .image img{
            transform: translate(-50%, -50%) scale(1.2);
        }
    }
    .stat-banner{
        position: relative;
        min-height: 250px;

        font-size: 30px;
        color: white;
        font-weight: bold;
        .banner{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .col{
            height: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    .about{
        h2{
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .about-p{
            font-size: 22px;
            margin-bottom: 10px;
            .icon{
                color: var(--bs-secondary);
                margin-left: 20px;
            }
        }
    }
    #process{
        .card{
            background-color: transparent;
            display: flex;
            justify-content: center;
            padding:  20px 50px;
            border: 0;
            text-align: center;
            .image{
                width: 100%;
                height: 13rem;
                display: flex;
                justify-content: center;
                img{
                    object-fit: cover;
                    max-width: 100%;
                    height: 100%;
                }
            }

        }
    }
    #journey{
       .title{
        font-size: 20px;
        color: var(--bs-secondary);
        font-weight: 500;
       }
       p{
        font-size: 36px;
        font-weight: bold;
       }
       .btn-secondary{
        font-weight: normal !important;
       }
       .btn{
        padding: 10px 30px !important;
        margin: 10px 0;
        font-size: 20px !important;
       }
    }
}

@keyframes up-down{
    0%{
      transform:translateY(10px);
    }
    100%{
      transform:translateY(-10px);
    }
  }

